PORT = 5173
MONGO_URL = "mongodb+srv://Pool-Force:1234@cluster0.v3fivoz.mongodb.net/Pool-Force"
STRIPE_SECRET_KEY = "sk_test_51KO9szLObqmVyFcT5rypctnVQSEmRGcNmKjK7nFrwp0dhysYhxv4yh4ZVg5amxxmTERhsypaYNv01GhkDinXkvS800Ixsx6fz8"